# ISISLab-Bot

./: Dockerfile  README.md  build_ai.bat  build_bot.bat
ext/models/: helpdesk_classes.pkl  helpdesk_model.h5  helpdesk_words.pkl
src/: AppOptions.cs  Extensions.cs  ISISLab.HelpDesk.csproj  ISISLab.HelpDesk.sln  Program.cs  Startup.cs  config.hjson
src/AI/: Dockerfile
src/AI/src/: app.py  app_training.py  intents.json  requirements.txt
src/Common/: DescriptionParser.cs  HelpDeskModule.cs
src/Configuration/: AIOption.cs  GoogleOption.cs  LoggerOption.cs  SeminarsOption.cs
src/Configuration/HJson/: HjsonConfigurationExtensions.cs  HjsonConfigurationProvider.cs  HjsonConfigurationSource.cs
src/Jobs/: SeminarNotification.cs
src/Logging/: ILogger.cs  ILoggerFactory.cs
src/Models/: CalendarEventsModel.cs  PredictionResponseModel.cs  SeminarReservationModel.cs
src/Models/Json/: PredictionResult.cs
src/Modules/: CalendarModule.cs  HelpModule.cs  SeminarModule.cs  SocialModule.cs
src/Services/: AIService.cs  DiscordBotService.cs  EMailSenderService.cs  GoogleCalendarService.cs  InteractionLockService.cs
src/Services/Interfaces/: IService.cs
